<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>QR Code Card</title>
    <style>
      body {
        background-color: #d5e1ef;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      div {
        width: 320px;
        height: 497px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
        box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
      h1 {
        font-size: 22px;
        font-weight: 700;
        text-align: center;

        color: #1f314f;

        line-height: 28px;
        font-style: normal;

        margin-top: 24px;
      }
      P {
        color: #7d889e;
        text-align: center;
        line-height: 18.9px;
        font-size: 15px;
        font-weight: 400;
        margin: 16px 16px 40px 16px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./image-qr-code.png" />
      <h1>
        Improve your front-end skills by building projects
      </h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
